<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NbL-DY-foB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Program Table Controller-->
        <scene sceneID="haA-vl-Zq3">
            <objects>
                <tableViewController title="SCIS Programs" id="ohu-uE-9wm" userLabel="Program Table Controller" customClass="ProgramTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4E7-w9-FXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="programCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="programCell" id="gLp-FA-rhn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLp-FA-rhn" id="Mao-Bp-XQH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="saq-3e-5n0" kind="presentation" id="xHp-jI-5Ze"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohu-uE-9wm" id="Xlt-99-HzJ"/>
                            <outlet property="delegate" destination="ohu-uE-9wm" id="2GG-ya-8AA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCIS Programs" id="avF-Rj-YTr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmS-yX-H1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="1335"/>
        </scene>
        <!--Course Table Controller-->
        <scene sceneID="dv5-48-crY">
            <objects>
                <tableViewController id="saq-3e-5n0" userLabel="Course Table Controller" customClass="CourseTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3aE-y2-PkZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" id="UIL-qG-TH0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIL-qG-TH0" id="baL-oF-53m">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9uh-Mi-NdF" kind="presentation" id="O23-h9-g2x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="saq-3e-5n0" id="i6u-K0-rzf"/>
                            <outlet property="delegate" destination="saq-3e-5n0" id="oBz-9Z-qnF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkV-oC-jtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="1335"/>
        </scene>
        <!--Course Detail-->
        <scene sceneID="GFO-re-l0h">
            <objects>
                <viewController id="9uh-Mi-NdF" userLabel="Course Detail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHp-bC-ohl"/>
                        <viewControllerLayoutGuide type="bottom" id="G9z-OA-X2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAq-F6-7QP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipH-Rp-Zl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1335"/>
        </scene>
        <!--Social-->
        <scene sceneID="G8k-bw-drw">
            <objects>
                <viewController title="Social" id="MLn-TA-6N6" userLabel="Social" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wJ-4H-bVL"/>
                        <viewControllerLayoutGuide type="bottom" id="R7b-tL-CM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbk-Ta-t3N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-7n-tDZ">
                                <rect key="frame" x="248" y="148" width="104" height="30"/>
                                <state key="normal" title="Facebook Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookPost:" destination="MLn-TA-6N6" eventType="touchUpInside" id="1lX-HL-LVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-hw-mnf">
                                <rect key="frame" x="260" y="267" width="81" height="30"/>
                                <state key="normal" title="Twitter Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterPost:" destination="MLn-TA-6N6" eventType="touchUpInside" id="gzR-AI-vHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdK-hw-mnf" firstAttribute="top" secondItem="AAL-7n-tDZ" secondAttribute="bottom" constant="89" id="5QS-t2-KfP"/>
                            <constraint firstItem="AAL-7n-tDZ" firstAttribute="top" secondItem="2wJ-4H-bVL" secondAttribute="bottom" constant="128" id="FFx-Rp-6RC"/>
                            <constraint firstItem="vdK-hw-mnf" firstAttribute="top" secondItem="AAL-7n-tDZ" secondAttribute="bottom" constant="89" id="MFx-d5-3N1"/>
                            <constraint firstAttribute="centerX" secondItem="AAL-7n-tDZ" secondAttribute="centerX" id="gjo-KZ-TqE"/>
                            <constraint firstAttribute="centerX" secondItem="vdK-hw-mnf" secondAttribute="centerX" id="vaF-on-2tL"/>
                            <constraint firstItem="R7b-tL-CM4" firstAttribute="top" secondItem="vdK-hw-mnf" secondAttribute="bottom" constant="254" id="xen-6i-1wu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="Slj-Cz-sh6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGh-BK-ZW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="-67"/>
        </scene>
        <!--Coffee Table View Controller-->
        <scene sceneID="MD5-BC-wOt">
            <objects>
                <tableViewController title="Coffee" id="ZN8-ug-EM2" userLabel="Coffee Table View Controller" customClass="CoffeeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9ho-Rs-la7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="yn6-RZ-bHM" detailTextLabel="KoX-Fj-im5" style="IBUITableViewCellStyleValue1" id="liV-6h-NFR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="liV-6h-NFR" id="IJv-E4-MF7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yn6-RZ-bHM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KoX-Fj-im5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZN8-ug-EM2" id="WBB-Ue-aEy"/>
                            <outlet property="delegate" destination="ZN8-ug-EM2" id="xQJ-kv-1RV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffee" id="cQ9-ZQ-FTG" userLabel="Coffee"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKr-zG-bci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i5j-Bb-ztc">
            <objects>
                <tabBarController id="NbL-DY-foB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yBi-wb-nt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MLn-TA-6N6" kind="relationship" relationship="viewControllers" id="11W-aG-UVD"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0Gx-RL-Ori"/>
                        <segue destination="gDE-au-fRF" kind="relationship" relationship="viewControllers" id="DZD-1G-p6O"/>
                        <segue destination="Evd-Pu-Q3M" kind="relationship" relationship="viewControllers" id="FeF-FC-2Bm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq6-zB-N7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2368" y="268"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Item" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GqZ-kF-GQQ"/>
                    <navigationItem key="navigationItem" title="Title" id="ZHX-Dp-nhC" userLabel="Item 3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="-797"/>
        </scene>
        <!--SCIS Curriculum-->
        <scene sceneID="sum-MM-wJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Evd-Pu-Q3M" userLabel="SCIS Curriculum" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SCIS Curriculum" id="C1B-ec-9tk" userLabel="SCIS Curriculum"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQd-WI-m2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohu-uE-9wm" kind="relationship" relationship="rootViewController" id="aYI-lY-GgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC1-OK-xsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="1335"/>
        </scene>
        <!--Coffee-->
        <scene sceneID="ZnU-Mh-Dnk">
            <objects>
                <navigationController title="Coffee" automaticallyAdjustsScrollViewInsets="NO" id="gDE-au-fRF" userLabel="Coffee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coffee" id="DDo-pA-V0m" userLabel="Coffee"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUk-mS-wwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZN8-ug-EM2" kind="relationship" relationship="rootViewController" id="Oru-iV-hgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbZ-au-Z6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="619"/>
        </scene>
    </scenes>
</document>
