<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NbL-DY-foB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Program Table Controller-->
        <scene sceneID="haA-vl-Zq3">
            <objects>
                <tableViewController title="SCIS Programs" id="ohu-uE-9wm" userLabel="Program Table Controller" customClass="ProgramTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4E7-w9-FXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="programCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="programCell" id="gLp-FA-rhn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLp-FA-rhn" id="Mao-Bp-XQH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohu-uE-9wm" id="Xlt-99-HzJ"/>
                            <outlet property="delegate" destination="ohu-uE-9wm" id="2GG-ya-8AA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCIS Programs" id="avF-Rj-YTr">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="7cR-B3-udR">
                            <connections>
                                <segue destination="NbL-DY-foB" kind="showDetail" id="d9X-MF-Bam"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="saq-3e-5n0" kind="presentation" identifier="showCourses" id="fZe-Lm-xyI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmS-yX-H1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1952" y="391"/>
        </scene>
        <!--Course Table Controller-->
        <scene sceneID="dv5-48-crY">
            <objects>
                <tableViewController id="saq-3e-5n0" userLabel="Course Table Controller" customClass="CourseTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3aE-y2-PkZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" verticalHuggingPriority="260" id="C5a-6A-dqc">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Program Courses" id="J6h-IN-TVq">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="dNq-zT-Mi2">
                                        <connections>
                                            <segue destination="Evd-Pu-Q3M" kind="presentation" id="x7h-7t-rCu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Home" id="KaT-aI-xzf">
                                        <connections>
                                            <segue destination="NbL-DY-foB" kind="show" id="QQz-33-izX"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" id="UIL-qG-TH0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIL-qG-TH0" id="baL-oF-53m">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="saq-3e-5n0" id="i6u-K0-rzf"/>
                            <outlet property="delegate" destination="saq-3e-5n0" id="oBz-9Z-qnF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Program Course List" id="3R9-rG-rwm">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="tkj-vz-q56">
                            <connections>
                                <segue destination="Evd-Pu-Q3M" kind="show" id="CNZ-nC-5Ed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9uh-Mi-NdF" kind="presentation" identifier="courseDetail" id="6tm-MA-Q5g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkV-oC-jtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="391"/>
        </scene>
        <!--Course Detail-->
        <scene sceneID="GFO-re-l0h">
            <objects>
                <viewController id="9uh-Mi-NdF" userLabel="Course Detail" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHp-bC-ohl"/>
                        <viewControllerLayoutGuide type="bottom" id="G9z-OA-X2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAq-F6-7QP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGx-zy-IuL">
                                <rect key="frame" x="16" y="114" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ylJ-2i-HdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oso-8r-NzE">
                                <rect key="frame" x="16" y="158" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="XrP-qI-5fs"/>
                                    <constraint firstAttribute="height" constant="21" id="Zxg-H1-JAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Credits:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-vg-LJO">
                                <rect key="frame" x="16" y="426" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bt6-6X-ne7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Offered: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-GT-Doe">
                                <rect key="frame" x="16" y="449" width="127" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Tou-dR-lbJ"/>
                                    <constraint firstAttribute="width" constant="127" id="Xst-Ca-e0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUT-g1-oCZ">
                                <rect key="frame" x="75" y="114" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="iHA-tM-Qho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-UX-dpZ">
                                <rect key="frame" x="156" y="422" width="55" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-hW-C5s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Course Details" id="7Qh-Va-PXv">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="YDC-dK-EGj">
                                            <connections>
                                                <segue destination="saq-3e-5n0" kind="show" id="kbF-QR-lU8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="jbX-lQ-HcT">
                                            <connections>
                                                <segue destination="NbL-DY-foB" kind="show" id="Z3b-4j-Elk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDM-3d-cnI">
                                <rect key="frame" x="36" y="187" width="497" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-vU-Mjt">
                                <rect key="frame" x="151" y="472" width="240" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="yzA-N6-CtD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XhB-vU-Mjt" firstAttribute="top" secondItem="yoh-UX-dpZ" secondAttribute="bottom" constant="21" id="1GK-Ta-SN6"/>
                            <constraint firstItem="Bl0-GT-Doe" firstAttribute="leading" secondItem="B9j-vg-LJO" secondAttribute="leading" id="1Q3-Px-RKd"/>
                            <constraint firstItem="uGx-zy-IuL" firstAttribute="leading" secondItem="oso-8r-NzE" secondAttribute="leading" id="4I7-cB-Jnd"/>
                            <constraint firstItem="oso-8r-NzE" firstAttribute="top" secondItem="uGx-zy-IuL" secondAttribute="bottom" constant="23" id="5hj-EY-PPY"/>
                            <constraint firstItem="iDM-3d-cnI" firstAttribute="top" secondItem="oso-8r-NzE" secondAttribute="bottom" constant="8" symbolic="YES" id="A0T-2R-QbG"/>
                            <constraint firstItem="Bl0-GT-Doe" firstAttribute="top" secondItem="B9j-vg-LJO" secondAttribute="bottom" constant="2" id="AoF-gH-PVH"/>
                            <constraint firstAttribute="trailing" secondItem="RRj-hW-C5s" secondAttribute="trailing" id="Dts-Wd-ldb"/>
                            <constraint firstItem="RRj-hW-C5s" firstAttribute="leading" secondItem="xAq-F6-7QP" secondAttribute="leading" id="FtO-0c-MNL"/>
                            <constraint firstItem="uGx-zy-IuL" firstAttribute="leading" secondItem="xAq-F6-7QP" secondAttribute="leadingMargin" id="KP6-2G-VPb"/>
                            <constraint firstItem="uGx-zy-IuL" firstAttribute="baseline" secondItem="GUT-g1-oCZ" secondAttribute="baseline" id="LI1-U9-tsW"/>
                            <constraint firstItem="iDM-3d-cnI" firstAttribute="leading" secondItem="xAq-F6-7QP" secondAttribute="leadingMargin" constant="20" id="Xi9-XK-ew6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDM-3d-cnI" secondAttribute="trailing" constant="51" id="Yx2-fG-2q7"/>
                            <constraint firstItem="yoh-UX-dpZ" firstAttribute="top" secondItem="iDM-3d-cnI" secondAttribute="bottom" constant="25" id="aOj-N6-VQP"/>
                            <constraint firstItem="G9z-OA-X2C" firstAttribute="top" secondItem="XhB-vU-Mjt" secondAttribute="bottom" constant="36" id="aQt-gf-C7T"/>
                            <constraint firstItem="RRj-hW-C5s" firstAttribute="top" secondItem="xAq-F6-7QP" secondAttribute="top" id="dah-EB-Xwm"/>
                            <constraint firstItem="B9j-vg-LJO" firstAttribute="leading" secondItem="oso-8r-NzE" secondAttribute="leading" id="eJL-md-hTL"/>
                            <constraint firstItem="GUT-g1-oCZ" firstAttribute="leading" secondItem="uGx-zy-IuL" secondAttribute="trailing" constant="17" id="ftd-g1-wIe"/>
                            <constraint firstItem="B9j-vg-LJO" firstAttribute="top" secondItem="iDM-3d-cnI" secondAttribute="bottom" constant="29" id="hy2-s3-yMt"/>
                            <constraint firstItem="uGx-zy-IuL" firstAttribute="firstBaseline" secondItem="GUT-g1-oCZ" secondAttribute="firstBaseline" id="lVm-27-NIA"/>
                            <constraint firstItem="yoh-UX-dpZ" firstAttribute="centerY" secondItem="B9j-vg-LJO" secondAttribute="centerY" id="nRu-3t-HSl"/>
                            <constraint firstItem="yoh-UX-dpZ" firstAttribute="leading" secondItem="B9j-vg-LJO" secondAttribute="trailing" constant="20" id="qeH-us-eWt"/>
                            <constraint firstItem="XhB-vU-Mjt" firstAttribute="leading" secondItem="Bl0-GT-Doe" secondAttribute="trailing" constant="8" symbolic="YES" id="sOd-Ji-7XD"/>
                            <constraint firstItem="G9z-OA-X2C" firstAttribute="top" secondItem="Bl0-GT-Doe" secondAttribute="bottom" constant="73" id="tVc-il-Hfd"/>
                            <constraint firstItem="uGx-zy-IuL" firstAttribute="top" secondItem="RRj-hW-C5s" secondAttribute="bottom" constant="70" id="u9Z-R8-ciH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditsLabel" destination="yoh-UX-dpZ" id="fPE-ka-alg"/>
                        <outlet property="descriptionTextBox" destination="iDM-3d-cnI" id="dwo-LT-81Z"/>
                        <outlet property="offeringsLabel" destination="XhB-vU-Mjt" id="w0t-Kf-7Hx"/>
                        <outlet property="titleLabel" destination="GUT-g1-oCZ" id="Zt4-Rc-OZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipH-Rp-Zl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="1291"/>
        </scene>
        <!--SocketRocket Test-->
        <scene sceneID="5sP-fi-yT1">
            <objects>
                <viewController title="SocketRocket Test" id="DJY-uz-430" customClass="SocketRocketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRC-oP-txa"/>
                        <viewControllerLayoutGuide type="bottom" id="CAl-Wt-IHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xz8-J6-ZKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-Dw-o2e">
                                <rect key="frame" x="134" y="307" width="332" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="V6y-yG-Lay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Recieved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x89-9z-7F1">
                                <rect key="frame" x="227" y="262" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="opl-Xs-zpf"/>
                                    <constraint firstAttribute="height" constant="21" id="sfW-on-sP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3U-6W-Y6g">
                                <rect key="frame" x="0.0" y="8" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Socket Rocket Example" id="1Pe-kk-8Le">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="cl4-8r-7so">
                                            <connections>
                                                <segue destination="NbL-DY-foB" kind="show" id="77M-Rk-SD5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUS-Yp-d8B">
                                <rect key="frame" x="194" y="132" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="G9u-Ck-yIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message to Send" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8u-gN-8V8">
                                <rect key="frame" x="233" y="88" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iqy-Yh-Cm2"/>
                                    <constraint firstAttribute="width" constant="135" id="USj-Ph-LE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMv-Ir-mDV">
                                <rect key="frame" x="249" y="182" width="102" height="30"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMsgButton:" destination="DJY-uz-430" eventType="touchUpInside" id="Lwp-vV-0zo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMv-Ir-mDV" firstAttribute="centerX" secondItem="RUS-Yp-d8B" secondAttribute="centerX" id="2z1-v3-WgO"/>
                            <constraint firstItem="RUS-Yp-d8B" firstAttribute="top" secondItem="t8u-gN-8V8" secondAttribute="bottom" constant="23" id="G09-t9-tXq"/>
                            <constraint firstItem="9kH-Dw-o2e" firstAttribute="top" secondItem="x89-9z-7F1" secondAttribute="bottom" constant="24" id="Hhn-kT-n0h"/>
                            <constraint firstItem="t8u-gN-8V8" firstAttribute="centerX" secondItem="M3U-6W-Y6g" secondAttribute="centerX" id="Vp6-vO-rkk"/>
                            <constraint firstItem="x89-9z-7F1" firstAttribute="top" secondItem="M3U-6W-Y6g" secondAttribute="bottom" constant="210" id="X8b-ZZ-FZG"/>
                            <constraint firstItem="x89-9z-7F1" firstAttribute="top" secondItem="CRC-oP-txa" secondAttribute="bottom" constant="242" id="a4j-cZ-wEY"/>
                            <constraint firstItem="M3U-6W-Y6g" firstAttribute="centerX" secondItem="x89-9z-7F1" secondAttribute="centerX" id="js8-oC-3Zl"/>
                            <constraint firstItem="t8u-gN-8V8" firstAttribute="top" secondItem="M3U-6W-Y6g" secondAttribute="bottom" constant="36" id="krO-zA-rcq"/>
                            <constraint firstItem="9kH-Dw-o2e" firstAttribute="centerX" secondItem="x89-9z-7F1" secondAttribute="centerX" id="lZb-wi-57I"/>
                            <constraint firstItem="x89-9z-7F1" firstAttribute="centerX" secondItem="Xz8-J6-ZKe" secondAttribute="centerX" id="obD-Wo-qCm"/>
                            <constraint firstItem="RUS-Yp-d8B" firstAttribute="centerX" secondItem="t8u-gN-8V8" secondAttribute="centerX" id="vFG-WL-EQT"/>
                            <constraint firstItem="CMv-Ir-mDV" firstAttribute="top" secondItem="RUS-Yp-d8B" secondAttribute="bottom" constant="20" id="vkK-50-Z7G"/>
                            <constraint firstItem="M3U-6W-Y6g" firstAttribute="leading" secondItem="Xz8-J6-ZKe" secondAttribute="leading" id="wfp-4z-Foa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="x89-9z-7F1" id="f79-ub-Bnc"/>
                        <outlet property="msgTextField" destination="9kH-Dw-o2e" id="GKc-yd-fGx"/>
                        <outlet property="msgToSend" destination="t8u-gN-8V8" id="Jjp-xV-of0"/>
                        <outlet property="msgToSendTextField" destination="RUS-Yp-d8B" id="4xn-EZ-mef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yA-wi-oPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-1776"/>
        </scene>
        <!--Social-->
        <scene sceneID="G8k-bw-drw">
            <objects>
                <viewController title="Social" id="MLn-TA-6N6" userLabel="Social" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wJ-4H-bVL"/>
                        <viewControllerLayoutGuide type="bottom" id="R7b-tL-CM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbk-Ta-t3N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-7n-tDZ">
                                <rect key="frame" x="248" y="96" width="104" height="30"/>
                                <state key="normal" title="Facebook Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookPost:" destination="MLn-TA-6N6" eventType="touchUpInside" id="1lX-HL-LVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-hw-mnf">
                                <rect key="frame" x="260" y="187" width="81" height="30"/>
                                <state key="normal" title="Twitter Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterPost:" destination="MLn-TA-6N6" eventType="touchUpInside" id="gzR-AI-vHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-Ae-sdo">
                                <rect key="frame" x="283" y="332" width="33" height="30"/>
                                <state key="normal" title="Chat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RDK-Po-EBF" kind="show" id="0nM-gI-4m8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-fk-dyP">
                                <rect key="frame" x="218" y="383" width="165" height="30"/>
                                <state key="normal" title="Socket Rocket Example">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DJY-uz-430" kind="show" id="0IQ-CZ-ubo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhp-Ae-sdo" firstAttribute="centerX" secondItem="vdK-hw-mnf" secondAttribute="centerX" id="0g3-8e-VXy"/>
                            <constraint firstItem="vdK-hw-mnf" firstAttribute="top" secondItem="AAL-7n-tDZ" secondAttribute="bottom" constant="61" id="5QS-t2-KfP"/>
                            <constraint firstItem="AAL-7n-tDZ" firstAttribute="top" secondItem="2wJ-4H-bVL" secondAttribute="bottom" constant="76" id="FFx-Rp-6RC"/>
                            <constraint firstItem="Qhp-Ae-sdo" firstAttribute="top" secondItem="vdK-hw-mnf" secondAttribute="bottom" constant="115" id="HJR-BU-2bz"/>
                            <constraint firstItem="ROE-fk-dyP" firstAttribute="top" secondItem="Qhp-Ae-sdo" secondAttribute="bottom" constant="21" id="LvR-Yq-oGZ"/>
                            <constraint firstItem="vdK-hw-mnf" firstAttribute="top" secondItem="AAL-7n-tDZ" secondAttribute="bottom" constant="61" id="MFx-d5-3N1"/>
                            <constraint firstItem="R7b-tL-CM4" firstAttribute="top" secondItem="ROE-fk-dyP" secondAttribute="bottom" constant="138" id="VJ3-Xm-kNX"/>
                            <constraint firstAttribute="centerX" secondItem="AAL-7n-tDZ" secondAttribute="centerX" id="gjo-KZ-TqE"/>
                            <constraint firstAttribute="centerX" secondItem="ROE-fk-dyP" secondAttribute="centerX" id="kZG-NU-Ool"/>
                            <constraint firstAttribute="centerX" secondItem="vdK-hw-mnf" secondAttribute="centerX" id="vaF-on-2tL"/>
                            <constraint firstItem="R7b-tL-CM4" firstAttribute="top" secondItem="vdK-hw-mnf" secondAttribute="bottom" constant="334" id="xen-6i-1wu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="Slj-Cz-sh6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGh-BK-ZW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-1067"/>
        </scene>
        <!--Join Chat View Controller-->
        <scene sceneID="Icj-yE-JJM">
            <objects>
                <viewController id="RDK-Po-EBF" customClass="JoinChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YV1-ro-p34"/>
                        <viewControllerLayoutGuide type="bottom" id="glb-FO-PMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Mz-AQ-5Ck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-dP-9ZE">
                                <rect key="frame" x="3" y="50" width="594" height="500"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-zI-wRd">
                                        <rect key="frame" x="8" y="8" width="506" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1J-Gc-Vqw">
                                        <rect key="frame" x="538" y="8" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="VBh-f0-zWk"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="RDK-Po-EBF" eventType="touchUpInside" id="i5V-kV-bs7"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kQC-fs-OGL">
                                        <rect key="frame" x="14" y="78" width="553" height="390"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="RDK-Po-EBF" id="gcR-0t-cch"/>
                                            <outlet property="delegate" destination="RDK-Po-EBF" id="IlL-V1-PQ8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k1J-Gc-Vqw" firstAttribute="leading" secondItem="s7d-zI-wRd" secondAttribute="trailing" constant="24" id="CKs-Zz-sIt"/>
                                    <constraint firstItem="s7d-zI-wRd" firstAttribute="top" secondItem="k1J-Gc-Vqw" secondAttribute="top" id="Fdg-Ym-5gJ"/>
                                    <constraint firstItem="kQC-fs-OGL" firstAttribute="top" secondItem="k1J-Gc-Vqw" secondAttribute="bottom" constant="40" id="I0z-gX-IB5"/>
                                    <constraint firstItem="k1J-Gc-Vqw" firstAttribute="top" secondItem="tzm-dP-9ZE" secondAttribute="topMargin" id="RHY-lk-Rd5"/>
                                    <constraint firstAttribute="trailing" secondItem="kQC-fs-OGL" secondAttribute="trailing" constant="27" id="ZX6-S4-6uM"/>
                                    <constraint firstItem="s7d-zI-wRd" firstAttribute="leading" secondItem="tzm-dP-9ZE" secondAttribute="leadingMargin" id="ePH-6W-Vru"/>
                                    <constraint firstItem="kQC-fs-OGL" firstAttribute="leading" secondItem="tzm-dP-9ZE" secondAttribute="leading" constant="14" id="k69-RJ-eSc"/>
                                    <constraint firstAttribute="trailing" secondItem="k1J-Gc-Vqw" secondAttribute="trailing" constant="20" id="u5p-yu-kar"/>
                                    <constraint firstAttribute="bottom" secondItem="kQC-fs-OGL" secondAttribute="bottom" constant="32" id="v64-kG-KOU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKl-Xl-JDD">
                                <rect key="frame" x="10" y="22" width="570" height="556"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="643-MK-QiG">
                                        <rect key="frame" x="161" y="85" width="248" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="shw-cn-szy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-bR-cXU">
                                        <rect key="frame" x="252" y="139" width="66" height="30"/>
                                        <state key="normal" title="Join Chat">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="joinChat:" destination="RDK-Po-EBF" eventType="touchUpInside" id="0fy-45-Mnv"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-xH-mkT">
                                        <rect key="frame" x="13" y="-11" width="570" height="44"/>
                                        <items>
                                            <navigationItem title="Chat" id="UNt-Ik-GIx">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="8TA-uU-Qn5">
                                                    <connections>
                                                        <segue destination="NbL-DY-foB" kind="show" id="XSo-69-fI8"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="643-MK-QiG" firstAttribute="centerX" secondItem="zKl-Xl-JDD" secondAttribute="centerX" id="Aeo-8e-TFM"/>
                                    <constraint firstItem="643-MK-QiG" firstAttribute="top" secondItem="zKl-Xl-JDD" secondAttribute="top" constant="85" id="Gec-FS-kJn"/>
                                    <constraint firstItem="Hdr-bR-cXU" firstAttribute="top" secondItem="643-MK-QiG" secondAttribute="bottom" constant="24" id="mEW-A3-qNY"/>
                                    <constraint firstItem="Hdr-bR-cXU" firstAttribute="centerX" secondItem="643-MK-QiG" secondAttribute="centerX" id="xee-yt-ew9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tzm-dP-9ZE" firstAttribute="top" secondItem="YV1-ro-p34" secondAttribute="bottom" constant="30" id="2vN-fp-1mj"/>
                            <constraint firstItem="tzm-dP-9ZE" firstAttribute="centerY" secondItem="2Mz-AQ-5Ck" secondAttribute="centerY" id="C4Q-nf-6ig"/>
                            <constraint firstItem="tzm-dP-9ZE" firstAttribute="leading" secondItem="2Mz-AQ-5Ck" secondAttribute="leadingMargin" constant="-13" id="Qca-pc-Dgi"/>
                            <constraint firstItem="zKl-Xl-JDD" firstAttribute="top" secondItem="YV1-ro-p34" secondAttribute="bottom" constant="2" id="baL-1s-ZG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKl-Xl-JDD" secondAttribute="trailing" constant="4" id="dtg-HE-oRf"/>
                            <constraint firstItem="tzm-dP-9ZE" firstAttribute="centerX" secondItem="2Mz-AQ-5Ck" secondAttribute="centerX" id="gcj-r1-tmt"/>
                            <constraint firstItem="zKl-Xl-JDD" firstAttribute="leading" secondItem="2Mz-AQ-5Ck" secondAttribute="leadingMargin" constant="-6" id="t1R-PP-PIB"/>
                            <constraint firstItem="zKl-Xl-JDD" firstAttribute="centerY" secondItem="tzm-dP-9ZE" secondAttribute="centerY" id="tTB-a3-ja8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatView" destination="tzm-dP-9ZE" id="PwN-Yu-4Qv"/>
                        <outlet property="inputMessageField" destination="s7d-zI-wRd" id="dWR-Xz-hFn"/>
                        <outlet property="inputNameField" destination="643-MK-QiG" id="1OQ-9f-ut8"/>
                        <outlet property="joinView" destination="zKl-Xl-JDD" id="wKD-AJ-LZ2"/>
                        <outlet property="tView" destination="kQC-fs-OGL" id="psP-yN-AmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUX-fb-g36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-1067"/>
        </scene>
        <!--Coffee Table View Controller-->
        <scene sceneID="MD5-BC-wOt">
            <objects>
                <tableViewController title="Coffee" id="ZN8-ug-EM2" userLabel="Coffee Table View Controller" customClass="CoffeeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9ho-Rs-la7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="yn6-RZ-bHM" detailTextLabel="KoX-Fj-im5" style="IBUITableViewCellStyleValue1" id="liV-6h-NFR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="liV-6h-NFR" id="IJv-E4-MF7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yn6-RZ-bHM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KoX-Fj-im5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZN8-ug-EM2" id="WBB-Ue-aEy"/>
                            <outlet property="delegate" destination="ZN8-ug-EM2" id="xQJ-kv-1RV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffee" id="cQ9-ZQ-FTG" userLabel="Coffee"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKr-zG-bci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="1795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i5j-Bb-ztc">
            <objects>
                <tabBarController id="NbL-DY-foB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" id="yBi-wb-nt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.73175471106194911" green="0.99919461588220237" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.9139229910714286" green="0.86113304763918752" blue="0.75476418100768261" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MLn-TA-6N6" kind="relationship" relationship="viewControllers" id="11W-aG-UVD"/>
                        <segue destination="gDE-au-fRF" kind="relationship" relationship="viewControllers" id="DZD-1G-p6O"/>
                        <segue destination="Evd-Pu-Q3M" kind="relationship" relationship="viewControllers" id="FeF-FC-2Bm"/>
                        <segue destination="Fku-lX-2TV" kind="relationship" relationship="viewControllers" id="svc-N4-yn8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq6-zB-N7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="244"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="tiC-wc-je4">
            <objects>
                <tableViewController title="Cloud" id="P67-lX-xMJ" userLabel="Cloud" customClass="CloudTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZM3-cC-mW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="2Oo-uR-ON4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Oo-uR-ON4" id="Ipy-R5-yhC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P67-lX-xMJ" id="Txz-mg-1ax"/>
                            <outlet property="delegate" destination="P67-lX-xMJ" id="6Q9-ow-lPj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2yE-gm-QYe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sqF-ea-B9A">
                            <connections>
                                <segue destination="JlK-Ee-lBw" kind="presentation" id="CAM-P2-1Wv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtc-z4-wcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="292"/>
        </scene>
        <!--Add Note Table View Controller-->
        <scene sceneID="QSE-XE-LcL">
            <objects>
                <tableViewController id="syZ-uW-TzD" customClass="AddNoteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lyp-2B-T8d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3mg-Iw-Eyv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="40" reuseIdentifier="addNoteCell" rowHeight="107" id="Abv-iq-LVs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Abv-iq-LVs" id="9St-SP-QhT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="558" placeholderIntrinsicHeight="100" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your note here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-7k-OXd">
                                                    <rect key="frame" x="8" y="51" width="575" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-qX-ZeA">
                                                    <rect key="frame" x="16" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="p5f-7k-OXd" secondAttribute="bottom" constant="18" id="3eh-KR-bWA"/>
                                                <constraint firstItem="p5f-7k-OXd" firstAttribute="leading" secondItem="9St-SP-QhT" secondAttribute="leadingMargin" id="5Jd-h0-h08"/>
                                                <constraint firstItem="p5f-7k-OXd" firstAttribute="top" secondItem="9St-SP-QhT" secondAttribute="topMargin" constant="43" id="Ug8-9d-wd4"/>
                                                <constraint firstAttribute="centerX" secondItem="p5f-7k-OXd" secondAttribute="centerX" constant="4.5" id="lTz-9c-aZH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p5f-7k-OXd" secondAttribute="trailing" constant="9" id="xUE-KS-033"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="syZ-uW-TzD" id="ErG-2U-48B"/>
                            <outlet property="delegate" destination="syZ-uW-TzD" id="SVc-7y-Pgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a39-Hp-zLI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qOf-sL-pH2">
                            <connections>
                                <action selector="cancelButton:" destination="syZ-uW-TzD" id="XcY-Yz-mu5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kxg-gz-Saa">
                            <connections>
                                <action selector="saveButon:" destination="syZ-uW-TzD" id="cYh-ht-UCB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextField" destination="p5f-7k-OXd" id="qoV-18-iiU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tde-Ri-Gen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="292"/>
        </scene>
        <!--SCIS Curriculum-->
        <scene sceneID="sum-MM-wJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Evd-Pu-Q3M" userLabel="SCIS Curriculum" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SCIS Curriculum" id="C1B-ec-9tk" userLabel="SCIS Curriculum"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQd-WI-m2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohu-uE-9wm" kind="relationship" relationship="rootViewController" id="aYI-lY-GgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC1-OK-xsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2764" y="391"/>
        </scene>
        <!--Coffee-->
        <scene sceneID="ZnU-Mh-Dnk">
            <objects>
                <navigationController title="Coffee" automaticallyAdjustsScrollViewInsets="NO" id="gDE-au-fRF" userLabel="Coffee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coffee" id="DDo-pA-V0m" userLabel="Coffee"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUk-mS-wwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZN8-ug-EM2" kind="relationship" relationship="rootViewController" id="Oru-iV-hgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbZ-au-Z6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="1795"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="qVc-fc-urT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fku-lX-2TV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cloud" selectedImage="Icloud icon.png" id="ovm-yB-lAg" userLabel="Cloud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="Icloud icon.png" id="qpo-4p-lts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P67-lX-xMJ" kind="relationship" relationship="rootViewController" id="nEu-2T-5TF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcW-Bf-7Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kun-d4-rnQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JlK-Ee-lBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cow-98-Ua1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syZ-uW-TzD" kind="relationship" relationship="rootViewController" id="hvL-PK-U4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqn-KG-tUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icloud icon.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z3b-4j-Elk"/>
        <segue reference="kbF-QR-lU8"/>
        <segue reference="CNZ-nC-5Ed"/>
    </inferredMetricsTieBreakers>
</document>
