<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NbL-DY-foB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Program Table Controller-->
        <scene sceneID="haA-vl-Zq3">
            <objects>
                <tableViewController title="SCIS Programs" id="ohu-uE-9wm" userLabel="Program Table Controller" customClass="ProgramTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4E7-w9-FXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="programCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="programCell" id="gLp-FA-rhn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLp-FA-rhn" id="Mao-Bp-XQH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="saq-3e-5n0" kind="presentation" identifier="showCourses" id="4Rm-qE-fft"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohu-uE-9wm" id="Xlt-99-HzJ"/>
                            <outlet property="delegate" destination="ohu-uE-9wm" id="2GG-ya-8AA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCIS Programs" id="avF-Rj-YTr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmS-yX-H1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1952" y="391"/>
        </scene>
        <!--Course Table Controller-->
        <scene sceneID="dv5-48-crY">
            <objects>
                <tableViewController id="saq-3e-5n0" userLabel="Course Table Controller" customClass="CourseTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3aE-y2-PkZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="C5a-6A-dqc">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Program Courses" id="J6h-IN-TVq">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="Dmk-AN-NLX"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" id="UIL-qG-TH0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIL-qG-TH0" id="baL-oF-53m">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9uh-Mi-NdF" kind="presentation" id="O23-h9-g2x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="saq-3e-5n0" id="i6u-K0-rzf"/>
                            <outlet property="delegate" destination="saq-3e-5n0" id="oBz-9Z-qnF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Program Course List" id="3R9-rG-rwm">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="tkj-vz-q56">
                            <connections>
                                <segue destination="Evd-Pu-Q3M" kind="show" id="CNZ-nC-5Ed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkV-oC-jtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="412"/>
        </scene>
        <!--Course Detail-->
        <scene sceneID="GFO-re-l0h">
            <objects>
                <viewController id="9uh-Mi-NdF" userLabel="Course Detail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHp-bC-ohl"/>
                        <viewControllerLayoutGuide type="bottom" id="G9z-OA-X2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAq-F6-7QP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipH-Rp-Zl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="1300"/>
        </scene>
        <!--Social-->
        <scene sceneID="G8k-bw-drw">
            <objects>
                <viewController title="Social" id="MLn-TA-6N6" userLabel="Social" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wJ-4H-bVL"/>
                        <viewControllerLayoutGuide type="bottom" id="R7b-tL-CM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbk-Ta-t3N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-7n-tDZ">
                                <rect key="frame" x="248" y="96" width="104" height="30"/>
                                <state key="normal" title="Facebook Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookPost:" destination="MLn-TA-6N6" eventType="touchUpInside" id="1lX-HL-LVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-hw-mnf">
                                <rect key="frame" x="260" y="187" width="81" height="30"/>
                                <state key="normal" title="Twitter Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterPost:" destination="MLn-TA-6N6" eventType="touchUpInside" id="gzR-AI-vHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-Ae-sdo">
                                <rect key="frame" x="283" y="332" width="33" height="30"/>
                                <state key="normal" title="Chat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RDK-Po-EBF" kind="show" id="0nM-gI-4m8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhp-Ae-sdo" firstAttribute="centerX" secondItem="vdK-hw-mnf" secondAttribute="centerX" id="0g3-8e-VXy"/>
                            <constraint firstItem="vdK-hw-mnf" firstAttribute="top" secondItem="AAL-7n-tDZ" secondAttribute="bottom" constant="61" id="5QS-t2-KfP"/>
                            <constraint firstItem="AAL-7n-tDZ" firstAttribute="top" secondItem="2wJ-4H-bVL" secondAttribute="bottom" constant="76" id="FFx-Rp-6RC"/>
                            <constraint firstItem="Qhp-Ae-sdo" firstAttribute="top" secondItem="vdK-hw-mnf" secondAttribute="bottom" constant="115" id="HJR-BU-2bz"/>
                            <constraint firstItem="vdK-hw-mnf" firstAttribute="top" secondItem="AAL-7n-tDZ" secondAttribute="bottom" constant="61" id="MFx-d5-3N1"/>
                            <constraint firstAttribute="centerX" secondItem="AAL-7n-tDZ" secondAttribute="centerX" id="gjo-KZ-TqE"/>
                            <constraint firstAttribute="centerX" secondItem="vdK-hw-mnf" secondAttribute="centerX" id="vaF-on-2tL"/>
                            <constraint firstItem="R7b-tL-CM4" firstAttribute="top" secondItem="vdK-hw-mnf" secondAttribute="bottom" constant="334" id="xen-6i-1wu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="Slj-Cz-sh6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGh-BK-ZW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-1067"/>
        </scene>
        <!--Join Chat View Controller-->
        <scene sceneID="Icj-yE-JJM">
            <objects>
                <viewController id="RDK-Po-EBF" customClass="JoinChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YV1-ro-p34"/>
                        <viewControllerLayoutGuide type="bottom" id="glb-FO-PMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Mz-AQ-5Ck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-dP-9ZE">
                                <rect key="frame" x="3" y="50" width="594" height="500"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-zI-wRd">
                                        <rect key="frame" x="8" y="8" width="506" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1J-Gc-Vqw">
                                        <rect key="frame" x="538" y="8" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="VBh-f0-zWk"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="RDK-Po-EBF" eventType="touchUpInside" id="i5V-kV-bs7"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kQC-fs-OGL">
                                        <rect key="frame" x="14" y="78" width="553" height="390"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="RDK-Po-EBF" id="gcR-0t-cch"/>
                                            <outlet property="delegate" destination="RDK-Po-EBF" id="IlL-V1-PQ8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k1J-Gc-Vqw" firstAttribute="leading" secondItem="s7d-zI-wRd" secondAttribute="trailing" constant="24" id="CKs-Zz-sIt"/>
                                    <constraint firstItem="s7d-zI-wRd" firstAttribute="top" secondItem="k1J-Gc-Vqw" secondAttribute="top" id="Fdg-Ym-5gJ"/>
                                    <constraint firstItem="kQC-fs-OGL" firstAttribute="top" secondItem="k1J-Gc-Vqw" secondAttribute="bottom" constant="40" id="I0z-gX-IB5"/>
                                    <constraint firstItem="k1J-Gc-Vqw" firstAttribute="top" secondItem="tzm-dP-9ZE" secondAttribute="topMargin" id="RHY-lk-Rd5"/>
                                    <constraint firstAttribute="trailing" secondItem="kQC-fs-OGL" secondAttribute="trailing" constant="27" id="ZX6-S4-6uM"/>
                                    <constraint firstItem="s7d-zI-wRd" firstAttribute="leading" secondItem="tzm-dP-9ZE" secondAttribute="leadingMargin" id="ePH-6W-Vru"/>
                                    <constraint firstItem="kQC-fs-OGL" firstAttribute="leading" secondItem="tzm-dP-9ZE" secondAttribute="leading" constant="14" id="k69-RJ-eSc"/>
                                    <constraint firstAttribute="trailing" secondItem="k1J-Gc-Vqw" secondAttribute="trailing" constant="20" id="u5p-yu-kar"/>
                                    <constraint firstAttribute="bottom" secondItem="kQC-fs-OGL" secondAttribute="bottom" constant="32" id="v64-kG-KOU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKl-Xl-JDD">
                                <rect key="frame" x="10" y="22" width="570" height="556"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="643-MK-QiG">
                                        <rect key="frame" x="161" y="85" width="248" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="shw-cn-szy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-bR-cXU">
                                        <rect key="frame" x="252" y="139" width="66" height="30"/>
                                        <state key="normal" title="Join Chat">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="joinChat:" destination="RDK-Po-EBF" eventType="touchUpInside" id="0fy-45-Mnv"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-xH-mkT">
                                        <rect key="frame" x="13" y="-11" width="570" height="44"/>
                                        <items>
                                            <navigationItem title="Chat" id="UNt-Ik-GIx">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="8TA-uU-Qn5">
                                                    <connections>
                                                        <segue destination="NbL-DY-foB" kind="show" id="XSo-69-fI8"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="643-MK-QiG" firstAttribute="centerX" secondItem="zKl-Xl-JDD" secondAttribute="centerX" id="Aeo-8e-TFM"/>
                                    <constraint firstItem="643-MK-QiG" firstAttribute="top" secondItem="zKl-Xl-JDD" secondAttribute="top" constant="85" id="Gec-FS-kJn"/>
                                    <constraint firstItem="Hdr-bR-cXU" firstAttribute="top" secondItem="643-MK-QiG" secondAttribute="bottom" constant="24" id="mEW-A3-qNY"/>
                                    <constraint firstItem="Hdr-bR-cXU" firstAttribute="centerX" secondItem="643-MK-QiG" secondAttribute="centerX" id="xee-yt-ew9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tzm-dP-9ZE" firstAttribute="top" secondItem="YV1-ro-p34" secondAttribute="bottom" constant="30" id="2vN-fp-1mj"/>
                            <constraint firstItem="tzm-dP-9ZE" firstAttribute="centerY" secondItem="2Mz-AQ-5Ck" secondAttribute="centerY" id="C4Q-nf-6ig"/>
                            <constraint firstItem="tzm-dP-9ZE" firstAttribute="leading" secondItem="2Mz-AQ-5Ck" secondAttribute="leadingMargin" constant="-13" id="Qca-pc-Dgi"/>
                            <constraint firstItem="zKl-Xl-JDD" firstAttribute="top" secondItem="YV1-ro-p34" secondAttribute="bottom" constant="2" id="baL-1s-ZG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKl-Xl-JDD" secondAttribute="trailing" constant="4" id="dtg-HE-oRf"/>
                            <constraint firstItem="tzm-dP-9ZE" firstAttribute="centerX" secondItem="2Mz-AQ-5Ck" secondAttribute="centerX" id="gcj-r1-tmt"/>
                            <constraint firstItem="zKl-Xl-JDD" firstAttribute="leading" secondItem="2Mz-AQ-5Ck" secondAttribute="leadingMargin" constant="-6" id="t1R-PP-PIB"/>
                            <constraint firstItem="zKl-Xl-JDD" firstAttribute="centerY" secondItem="tzm-dP-9ZE" secondAttribute="centerY" id="tTB-a3-ja8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatView" destination="tzm-dP-9ZE" id="PwN-Yu-4Qv"/>
                        <outlet property="inputMessageField" destination="s7d-zI-wRd" id="dWR-Xz-hFn"/>
                        <outlet property="inputNameField" destination="643-MK-QiG" id="1OQ-9f-ut8"/>
                        <outlet property="joinView" destination="zKl-Xl-JDD" id="wKD-AJ-LZ2"/>
                        <outlet property="tView" destination="kQC-fs-OGL" id="psP-yN-AmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUX-fb-g36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-1067"/>
        </scene>
        <!--Coffee Table View Controller-->
        <scene sceneID="MD5-BC-wOt">
            <objects>
                <tableViewController title="Coffee" id="ZN8-ug-EM2" userLabel="Coffee Table View Controller" customClass="CoffeeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9ho-Rs-la7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="yn6-RZ-bHM" detailTextLabel="KoX-Fj-im5" style="IBUITableViewCellStyleValue1" id="liV-6h-NFR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="liV-6h-NFR" id="IJv-E4-MF7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yn6-RZ-bHM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KoX-Fj-im5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZN8-ug-EM2" id="WBB-Ue-aEy"/>
                            <outlet property="delegate" destination="ZN8-ug-EM2" id="xQJ-kv-1RV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffee" id="cQ9-ZQ-FTG" userLabel="Coffee"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKr-zG-bci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="1795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i5j-Bb-ztc">
            <objects>
                <tabBarController id="NbL-DY-foB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" id="yBi-wb-nt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.73175471106194911" green="0.99919461588220237" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.9139229910714286" green="0.86113304763918752" blue="0.75476418100768261" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MLn-TA-6N6" kind="relationship" relationship="viewControllers" id="11W-aG-UVD"/>
                        <segue destination="gDE-au-fRF" kind="relationship" relationship="viewControllers" id="DZD-1G-p6O"/>
                        <segue destination="Evd-Pu-Q3M" kind="relationship" relationship="viewControllers" id="FeF-FC-2Bm"/>
                        <segue destination="Fku-lX-2TV" kind="relationship" relationship="viewControllers" id="svc-N4-yn8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq6-zB-N7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="244"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="tiC-wc-je4">
            <objects>
                <tableViewController title="Cloud" id="P67-lX-xMJ" userLabel="Cloud" customClass="CloudTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZM3-cC-mW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="2Oo-uR-ON4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Oo-uR-ON4" id="Ipy-R5-yhC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P67-lX-xMJ" id="Txz-mg-1ax"/>
                            <outlet property="delegate" destination="P67-lX-xMJ" id="6Q9-ow-lPj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2yE-gm-QYe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sqF-ea-B9A">
                            <connections>
                                <segue destination="JlK-Ee-lBw" kind="presentation" id="CAM-P2-1Wv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtc-z4-wcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="292"/>
        </scene>
        <!--Add Note Table View Controller-->
        <scene sceneID="QSE-XE-LcL">
            <objects>
                <tableViewController id="syZ-uW-TzD" customClass="AddNoteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lyp-2B-T8d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3mg-Iw-Eyv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="40" reuseIdentifier="addNoteCell" rowHeight="107" id="Abv-iq-LVs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Abv-iq-LVs" id="9St-SP-QhT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="558" placeholderIntrinsicHeight="100" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your note here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-7k-OXd">
                                                    <rect key="frame" x="8" y="51" width="575" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-qX-ZeA">
                                                    <rect key="frame" x="16" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="p5f-7k-OXd" secondAttribute="bottom" constant="18" id="3eh-KR-bWA"/>
                                                <constraint firstItem="p5f-7k-OXd" firstAttribute="leading" secondItem="9St-SP-QhT" secondAttribute="leadingMargin" id="5Jd-h0-h08"/>
                                                <constraint firstItem="p5f-7k-OXd" firstAttribute="top" secondItem="9St-SP-QhT" secondAttribute="topMargin" constant="43" id="Ug8-9d-wd4"/>
                                                <constraint firstAttribute="centerX" secondItem="p5f-7k-OXd" secondAttribute="centerX" constant="4.5" id="lTz-9c-aZH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p5f-7k-OXd" secondAttribute="trailing" constant="9" id="xUE-KS-033"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="syZ-uW-TzD" id="ErG-2U-48B"/>
                            <outlet property="delegate" destination="syZ-uW-TzD" id="SVc-7y-Pgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a39-Hp-zLI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qOf-sL-pH2">
                            <connections>
                                <action selector="cancelButton:" destination="syZ-uW-TzD" id="XcY-Yz-mu5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kxg-gz-Saa">
                            <connections>
                                <action selector="saveButon:" destination="syZ-uW-TzD" id="cYh-ht-UCB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextField" destination="p5f-7k-OXd" id="qoV-18-iiU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tde-Ri-Gen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="292"/>
        </scene>
        <!--SCIS Curriculum-->
        <scene sceneID="sum-MM-wJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Evd-Pu-Q3M" userLabel="SCIS Curriculum" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SCIS Curriculum" id="C1B-ec-9tk" userLabel="SCIS Curriculum"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQd-WI-m2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohu-uE-9wm" kind="relationship" relationship="rootViewController" id="aYI-lY-GgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC1-OK-xsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2764" y="391"/>
        </scene>
        <!--Coffee-->
        <scene sceneID="ZnU-Mh-Dnk">
            <objects>
                <navigationController title="Coffee" automaticallyAdjustsScrollViewInsets="NO" id="gDE-au-fRF" userLabel="Coffee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coffee" id="DDo-pA-V0m" userLabel="Coffee"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUk-mS-wwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZN8-ug-EM2" kind="relationship" relationship="rootViewController" id="Oru-iV-hgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbZ-au-Z6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="1795"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="qVc-fc-urT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fku-lX-2TV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cloud" id="ovm-yB-lAg" userLabel="Cloud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="Icloud icon.png" id="qpo-4p-lts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P67-lX-xMJ" kind="relationship" relationship="rootViewController" id="nEu-2T-5TF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcW-Bf-7Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kun-d4-rnQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JlK-Ee-lBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cow-98-Ua1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syZ-uW-TzD" kind="relationship" relationship="rootViewController" id="hvL-PK-U4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqn-KG-tUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icloud icon.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CNZ-nC-5Ed"/>
    </inferredMetricsTieBreakers>
</document>
